In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_html('https://en.wikipedia.org/wiki/NBA_All-Star_Game')[2] #getting the data from the website, third table only

In [3]:
data

,Year,Result,Host arena,Host city,Game MVP
0,1951,"East 111, West 94",Boston Garden,"Boston, Massachusetts","Ed Macauley, Boston Celtics"
1,1952,"East 108, West 91",Boston Garden (2),"Boston, Massachusetts (2)","Paul Arizin, Philadelphia Warriors"
2,1953,"West 79, East 75",Allen County War Memorial Coliseum,"Fort Wayne, Indiana","George Mikan, Minneapolis Lakers"
3,1954,"East 98, West 93 (OT)",Madison Square Garden III**,"New York City, New York","Bob Cousy, Boston Celtics"
4,1955,"East 100, West 91",Madison Square Garden III** (2),"New York City, New York (2)","Bill Sharman, Boston Celtics"
...,...,...,...,...,...
69,2020,"Team LeBron 157, Team Giannis 155‡",United Center,"Chicago, Illinois (3)","Kawhi Leonard, Los Angeles Clippers"
70,2021,"Team LeBron 170, Team Durant 150",State Farm Arena (2),"Atlanta, Georgia (3)","Giannis Antetokounmpo, Milwaukee Bucks"
71,2022[17],TBA vs. TBA,Rocket Mortgage FieldHouse (2),"Cleveland, Ohio (2)",NaN
72,2023[18],TBA vs. TBA,Vivint Smart Home Arena (2),"Salt Lake City, Utah (2)",NaN
73,2024,TBA vs. TBA,Bankers Life Fieldhouse,"Indianapolis, Indiana (2)",NaN

In [4]:
#how to drop the missing data columns
data = data.dropna(how="any")
data

,Year,Result,Host arena,Host city,Game MVP
0,1951,"East 111, West 94",Boston Garden,"Boston, Massachusetts","Ed Macauley, Boston Celtics"
1,1952,"East 108, West 91",Boston Garden (2),"Boston, Massachusetts (2)","Paul Arizin, Philadelphia Warriors"
2,1953,"West 79, East 75",Allen County War Memorial Coliseum,"Fort Wayne, Indiana","George Mikan, Minneapolis Lakers"
3,1954,"East 98, West 93 (OT)",Madison Square Garden III**,"New York City, New York","Bob Cousy, Boston Celtics"
4,1955,"East 100, West 91",Madison Square Garden III** (2),"New York City, New York (2)","Bill Sharman, Boston Celtics"
...,...,...,...,...,...
66,2017,"West 192, East 182",Smoothie King Center (3),"New Orleans, Louisiana (3)","Anthony Davis, New Orleans Pelicans"
67,2018[5],"Team LeBron 148, Team Stephen 145",Staples Center (3),"Los Angeles, California (4)","LeBron James (3), Cleveland Cavaliers"
68,2019,"Team LeBron 178, Team Giannis 164",Spectrum Center,"Charlotte, North Carolina (2)","Kevin Durant (2), Golden State Warriors"
69,2020,"Team LeBron 157, Team Giannis 155‡",United Center,"Chicago, Illinois (3)","Kawhi Leonard, Los Angeles Clippers"
70,2021,"Team LeBron 170, Team Durant 150",State Farm Arena (2),"Atlanta, Georgia (3)","Giannis Antetokounmpo, Milwaukee Bucks"

In [5]:
#remove unnecessary columns
data = data.drop(['Host arena', 'Game MVP'], axis=1)
data

       Year                              Result                      Host city
0      1951                   East 111, West 94          Boston, Massachusetts
1      1952                   East 108, West 91      Boston, Massachusetts (2)
2      1953                    West 79, East 75            Fort Wayne, Indiana
3      1954               East 98, West 93 (OT)        New York City, New York
4      1955                   East 100, West 91    New York City, New York (2)
..      ...                                 ...                            ...
66     2017                  West 192, East 182     New Orleans, Louisiana (3)
67  2018[5]   Team LeBron 148, Team Stephen 145    Los Angeles, California (4)
68     2019   Team LeBron 178, Team Giannis 164  Charlotte, North Carolina (2)
69     2020  Team LeBron 157, Team Giannis 155‡          Chicago, Illinois (3)
70     2021    Team LeBron 170, Team Durant 150           Atlanta, Georgia (3)

[71 rows x 3 columns]

In [6]:
#remove unnecessary information in the host city column
data['Host city'] = data['Host city'].str.rsplit(',').str[0] 
data

       Year                              Result      Host city
0      1951                   East 111, West 94         Boston
1      1952                   East 108, West 91         Boston
2      1953                    West 79, East 75     Fort Wayne
3      1954               East 98, West 93 (OT)  New York City
4      1955                   East 100, West 91  New York City
..      ...                                 ...            ...
66     2017                  West 192, East 182    New Orleans
67  2018[5]   Team LeBron 148, Team Stephen 145    Los Angeles
68     2019   Team LeBron 178, Team Giannis 164      Charlotte
69     2020  Team LeBron 157, Team Giannis 155‡        Chicago
70     2021    Team LeBron 170, Team Durant 150        Atlanta

[71 rows x 3 columns]

In [7]:
#split the result into two new columns 
data[['East', 'West']] = data['Result'].str.split(',', 1, expand=True)
data

,Year,Result,Host city,East,West
0,1951,"East 111, West 94",Boston,East 111,West 94
1,1952,"East 108, West 91",Boston,East 108,West 91
2,1953,"West 79, East 75",Fort Wayne,West 79,East 75
3,1954,"East 98, West 93 (OT)",New York City,East 98,West 93 (OT)
4,1955,"East 100, West 91",New York City,East 100,West 91
...,...,...,...,...,...
66,2017,"West 192, East 182",New Orleans,West 192,East 182
67,2018[5],"Team LeBron 148, Team Stephen 145",Los Angeles,Team LeBron 148,Team Stephen 145
68,2019,"Team LeBron 178, Team Giannis 164",Charlotte,Team LeBron 178,Team Giannis 164
69,2020,"Team LeBron 157, Team Giannis 155‡",Chicago,Team LeBron 157,Team Giannis 155‡
70,2021,"Team LeBron 170, Team Durant 150",Atlanta,Team LeBron 170,Team Durant 150

In [8]:
#drop the result column
data = data.drop(['Result'], axis = 1)

In [9]:
data

       Year      Host city             East                West
0      1951         Boston         East 111             West 94
1      1952         Boston         East 108             West 91
2      1953     Fort Wayne          West 79             East 75
3      1954  New York City          East 98        West 93 (OT)
4      1955  New York City         East 100             West 91
..      ...            ...              ...                 ...
66     2017    New Orleans         West 192            East 182
67  2018[5]    Los Angeles  Team LeBron 148    Team Stephen 145
68     2019      Charlotte  Team LeBron 178    Team Giannis 164
69     2020        Chicago  Team LeBron 157   Team Giannis 155‡
70     2021        Atlanta  Team LeBron 170     Team Durant 150

[71 rows x 4 columns]

In [10]:
data['East'] = data['East'].str.extract('(\d+)', expand=False) #keep only the numerical values

In [11]:
data['West'] = data['West'].str.extract('(\d+)', expand=False)

In [12]:
data = data.dropna(how="any") #drop missing values
data

       Year      Host city East West
0      1951         Boston  111   94
1      1952         Boston  108   91
2      1953     Fort Wayne   79   75
3      1954  New York City   98   93
4      1955  New York City  100   91
..      ...            ...  ...  ...
66     2017    New Orleans  192  182
67  2018[5]    Los Angeles  148  145
68     2019      Charlotte  178  164
69     2020        Chicago  157  155
70     2021        Atlanta  170  150

[70 rows x 4 columns]

In [13]:
data['East'] = data['East'].astype(int) #convert results to integers
data['West'] = data['West'].astype(int)
data

<ipython-input-13-9570c4b1b8d8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['East'] = data['East'].astype(int)
<ipython-input-13-9570c4b1b8d8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['West'] = data['West'].astype(int)

       Year      Host city  East  West
0      1951         Boston   111    94
1      1952         Boston   108    91
2      1953     Fort Wayne    79    75
3      1954  New York City    98    93
4      1955  New York City   100    91
..      ...            ...   ...   ...
66     2017    New Orleans   192   182
67  2018[5]    Los Angeles   148   145
68     2019      Charlotte   178   164
69     2020        Chicago   157   155
70     2021        Atlanta   170   150

[70 rows x 4 columns]

In [14]:
data['diff'] = data['East'] - data['West'] #create the difference in scores variable

<ipython-input-14-f7f92a0da981>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['diff'] = data['East'] - data['West']

In [15]:
data

       Year      Host city  East  West  diff
0      1951         Boston   111    94    17
1      1952         Boston   108    91    17
2      1953     Fort Wayne    79    75     4
3      1954  New York City    98    93     5
4      1955  New York City   100    91     9
..      ...            ...   ...   ...   ...
66     2017    New Orleans   192   182    10
67  2018[5]    Los Angeles   148   145     3
68     2019      Charlotte   178   164    14
69     2020        Chicago   157   155     2
70     2021        Atlanta   170   150    20

[70 rows x 5 columns]

In [16]:
grouped = data.groupby('diff') #group by score difference
grouped

In [17]:
sized = grouped.size() #get the counts for each score difference
sized

diff
1     4
2     6
3     4
4     3
5     7
6     2
7     3
8     3
9     5
10    4
11    5
12    3
14    3
15    2
16    1
17    3
20    4
21    2
22    1
23    1
27    2
40    1
43    1
dtype: int64

In [18]:
host = data.groupby('Host city').mean() #group by the host city
host

                       East        West       diff
Host city
Arlington        141.000000  139.000000   2.000000
Atlanta          152.666667  140.000000  12.666667
Baltimore        123.000000  112.000000  11.000000
Boston           109.750000   97.250000  12.500000
Charlotte        147.000000  139.000000   8.000000
Chicago          133.000000  124.000000   9.000000
Cincinnati       137.000000   94.000000  43.000000
Cleveland        132.000000  120.000000  12.000000
Dallas           139.000000  132.000000   7.000000
Daly City        135.000000  120.000000  15.000000
Denver           139.500000  130.000000   9.500000
Detroit          124.000000  108.000000  16.000000
East Rutherford  120.000000  118.000000   2.000000
Fort Wayne        79.000000   75.000000   4.000000
Houston          136.000000  130.666667   5.333333
Indianapolis     140.000000  129.000000  11.000000
Inglewood        122.000000  116.500000   5.500000
Landover         144.000000  136.000000   8.000000
Los Angeles      136.750000  132.000000   4.750000
Miami            130.000000  113.000000  17.000000
Milwaukee        125.000000  124.000000   1.000000
Minneapolis      127.000000  118.000000   9.000000
New Orleans      163.000000  155.000000   8.000000
New York City    128.000000  116.000000  12.000000
Oakland          137.000000  126.000000  11.000000
Orlando          152.500000  131.000000  21.500000
Paradise         153.000000  132.000000  21.000000
Philadelphia     131.250000  119.750000  11.500000
Phoenix          131.000000  111.000000  20.000000
Pontiac          134.000000  129.000000   5.000000
Richfield        123.000000  120.000000   3.000000
Rochester        108.000000   94.000000  14.000000
Salt Lake City   135.000000  132.000000   3.000000
San Antonio      129.000000  118.000000  11.000000
San Diego        108.000000  107.000000   1.000000
Seattle          144.000000  136.000000   8.000000
St. Louis        134.666667  123.666667  11.000000
Syracuse         153.000000  131.000000  22.000000
Toronto          196.000000  173.000000  23.000000
Washington       111.000000  110.000000   1.000000

In [19]:
len(host) #see how many cities there are

40

In [20]:
host['counts'] = data['Host city'].value_counts() #create a column with city frequencies
host

                       East        West       diff  counts
Host city
Arlington        141.000000  139.000000   2.000000       1
Atlanta          152.666667  140.000000  12.666667       3
Baltimore        123.000000  112.000000  11.000000       1
Boston           109.750000   97.250000  12.500000       4
Charlotte        147.000000  139.000000   8.000000       2
Chicago          133.000000  124.000000   9.000000       3
Cincinnati       137.000000   94.000000  43.000000       1
Cleveland        132.000000  120.000000  12.000000       1
Dallas           139.000000  132.000000   7.000000       1
Daly City        135.000000  120.000000  15.000000       1
Denver           139.500000  130.000000   9.500000       2
Detroit          124.000000  108.000000  16.000000       1
East Rutherford  120.000000  118.000000   2.000000       1
Fort Wayne        79.000000   75.000000   4.000000       1
Houston          136.000000  130.666667   5.333333       3
Indianapolis     140.000000  129.000000  11.000000       1
Inglewood        122.000000  116.500000   5.500000       2
Landover         144.000000  136.000000   8.000000       1
Los Angeles      136.750000  132.000000   4.750000       4
Miami            130.000000  113.000000  17.000000       1
Milwaukee        125.000000  124.000000   1.000000       1
Minneapolis      127.000000  118.000000   9.000000       1
New Orleans      163.000000  155.000000   8.000000       3
New York City    128.000000  116.000000  12.000000       5
Oakland          137.000000  126.000000  11.000000       1
Orlando          152.500000  131.000000  21.500000       2
Paradise         153.000000  132.000000  21.000000       1
Philadelphia     131.250000  119.750000  11.500000       4
Phoenix          131.000000  111.000000  20.000000       3
Pontiac          134.000000  129.000000   5.000000       1
Richfield        123.000000  120.000000   3.000000       1
Rochester        108.000000   94.000000  14.000000       1
Salt Lake City   135.000000  132.000000   3.000000       1
San Antonio      129.000000  118.000000  11.000000       1
San Diego        108.000000  107.000000   1.000000       1
Seattle          144.000000  136.000000   8.000000       2
St. Louis        134.666667  123.666667  11.000000       3
Syracuse         153.000000  131.000000  22.000000       1
Toronto          196.000000  173.000000  23.000000       1
Washington       111.000000  110.000000   1.000000       1

In [21]:
host = host.drop(['diff'], axis = 1) #drop the score difference
host

                       East        West  counts
Host city
Arlington        141.000000  139.000000       1
Atlanta          152.666667  140.000000       3
Baltimore        123.000000  112.000000       1
Boston           109.750000   97.250000       4
Charlotte        147.000000  139.000000       2
Chicago          133.000000  124.000000       3
Cincinnati       137.000000   94.000000       1
Cleveland        132.000000  120.000000       1
Dallas           139.000000  132.000000       1
Daly City        135.000000  120.000000       1
Denver           139.500000  130.000000       2
Detroit          124.000000  108.000000       1
East Rutherford  120.000000  118.000000       1
Fort Wayne        79.000000   75.000000       1
Houston          136.000000  130.666667       3
Indianapolis     140.000000  129.000000       1
Inglewood        122.000000  116.500000       2
Landover         144.000000  136.000000       1
Los Angeles      136.750000  132.000000       4
Miami            130.000000  113.000000       1
Milwaukee        125.000000  124.000000       1
Minneapolis      127.000000  118.000000       1
New Orleans      163.000000  155.000000       3
New York City    128.000000  116.000000       5
Oakland          137.000000  126.000000       1
Orlando          152.500000  131.000000       2
Paradise         153.000000  132.000000       1
Philadelphia     131.250000  119.750000       4
Phoenix          131.000000  111.000000       3
Pontiac          134.000000  129.000000       1
Richfield        123.000000  120.000000       1
Rochester        108.000000   94.000000       1
Salt Lake City   135.000000  132.000000       1
San Antonio      129.000000  118.000000       1
San Diego        108.000000  107.000000       1
Seattle          144.000000  136.000000       2
St. Louis        134.666667  123.666667       3
Syracuse         153.000000  131.000000       1
Toronto          196.000000  173.000000       1
Washington       111.000000  110.000000       1

In [22]:
host = host.sort_values(by='counts', ascending = False) #sort by the number of times each city hosted
host

                       East        West  counts
Host city
New York City    128.000000  116.000000       5
Boston           109.750000   97.250000       4
Los Angeles      136.750000  132.000000       4
Philadelphia     131.250000  119.750000       4
Chicago          133.000000  124.000000       3
New Orleans      163.000000  155.000000       3
St. Louis        134.666667  123.666667       3
Houston          136.000000  130.666667       3
Phoenix          131.000000  111.000000       3
Atlanta          152.666667  140.000000       3
Seattle          144.000000  136.000000       2
Orlando          152.500000  131.000000       2
Inglewood        122.000000  116.500000       2
Denver           139.500000  130.000000       2
Charlotte        147.000000  139.000000       2
Pontiac          134.000000  129.000000       1
Arlington        141.000000  139.000000       1
Salt Lake City   135.000000  132.000000       1
Richfield        123.000000  120.000000       1
Rochester        108.000000   94.000000       1
San Antonio      129.000000  118.000000       1
San Diego        108.000000  107.000000       1
Syracuse         153.000000  131.000000       1
Toronto          196.000000  173.000000       1
Paradise         153.000000  132.000000       1
Milwaukee        125.000000  124.000000       1
Oakland          137.000000  126.000000       1
Minneapolis      127.000000  118.000000       1
Miami            130.000000  113.000000       1
Landover         144.000000  136.000000       1
Indianapolis     140.000000  129.000000       1
Fort Wayne        79.000000   75.000000       1
East Rutherford  120.000000  118.000000       1
Detroit          124.000000  108.000000       1
Daly City        135.000000  120.000000       1
Dallas           139.000000  132.000000       1
Cleveland        132.000000  120.000000       1
Cincinnati       137.000000   94.000000       1
Baltimore        123.000000  112.000000       1
Washington       111.000000  110.000000       1

In [25]:
above2 = host['counts'] > 1 #keep only those with scores above 1
host[above2]

                     East        West  counts
Host city
New York City  128.000000  116.000000       5
Boston         109.750000   97.250000       4
Los Angeles    136.750000  132.000000       4
Philadelphia   131.250000  119.750000       4
Chicago        133.000000  124.000000       3
New Orleans    163.000000  155.000000       3
St. Louis      134.666667  123.666667       3
Houston        136.000000  130.666667       3
Phoenix        131.000000  111.000000       3
Atlanta        152.666667  140.000000       3
Seattle        144.000000  136.000000       2
Orlando        152.500000  131.000000       2
Inglewood      122.000000  116.500000       2
Denver         139.500000  130.000000       2
Charlotte      147.000000  139.000000       2